# Luizanac.QueryExtensions

./: .gitignore  CHANGELOG.md  LICENSE  Luizanac.QueryExtensions.sln  Luizanac.Utils.csproj  Luizanac.Utils.sln  README.md  Utils.csproj
.github/workflows/: publish-abstractions-package.yml  publish-main-package.yml  publish.yml
Extensions/: PropertyHelper.cs  QueryHelper.cs
Extensions/Interfaces/: IPagination.cs
Extensions/Models/: EPaginate.cs  Pagination.cs
samples/EntityFrameworkSample/: EntityFrameworkSample.csproj  Global.usings.cs  Program.cs
samples/EntityFrameworkSample/Contexts/: AppDbContext.cs
samples/EntityFrameworkSample/Mappings/: UserMapping.cs
samples/EntityFrameworkSample/Seeds/: UserSeed.cs
samples/MongoDBSample/: GlobalUsings.cs  MongoDBSample.csproj  Program.cs  docker-compose.yml
samples/Shared/: DataGenerator.cs  Shared.csproj
samples/Shared/Entities/: Address.cs  Entity.cs  User.cs
src/Luizanac.QueryExtensions/: Luizanac.QueryExtensions.csproj  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Luizanac.QueryExtensions.Abstractions/: Luizanac.QueryExtensions.Abstractions.csproj  Pagination.cs
src/Luizanac.QueryExtensions.Abstractions/Enums/: ECaseType.cs  EPaginate.cs
src/Luizanac.QueryExtensions.Abstractions/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
src/Luizanac.QueryExtensions.Abstractions/Filter/: EFilterOperator.cs  ParsedFilter.cs
src/Luizanac.QueryExtensions.Abstractions/Interfaces/: IPagination.cs
src/Luizanac.QueryExtensions.Abstractions/Models/: Pagination.cs
src/Luizanac.QueryExtensions.Abstractions/Sort/: ESortType.cs  ParsedSort.cs  SortParser.cs
src/Luizanac.QueryExtensions.App/: Luizanac.QueryExtensions.App.csproj  Program.cs
src/Luizanac.QueryExtensions.App/Contexts/: AppDbContext.cs
src/Luizanac.QueryExtensions.App/Entities/: Address.cs  Client.cs  Entity.cs
src/Luizanac.QueryExtensions.App/Mappings/: ClientMapping.cs
src/Luizanac.QueryExtensions.App/Migrations/: 20210514154702_Initial.Designer.cs  20210514154702_Initial.cs  20210818023112_Initial.Designer.cs  20210818023112_Initial.cs  AppDbContextModelSnapshot.cs
src/Luizanac.QueryExtensions.App/Seeds/: ClientSeed.cs
src/Luizanac.QueryExtensions.MongoDB/: Luizanac.QueryExtensions.MongoDB.csproj  Query.cs
src/Luizanac.QueryExtensions.MongoDB/Extensions/: QueryExtensions.cs  SortParserExtensions.cs
src/Luizanac.QueryExtensions.MongoDB/Filter/: FilterParser.cs
src/Luizanac.QueryExtensions/Enums/: ECaseType.cs
src/Luizanac.QueryExtensions/Extensions/: ExpressionExtensions.cs  StringExtensions.cs
src/Luizanac.QueryExtensions/Filter/: ParsedFilter.cs
src/Luizanac.QueryExtensions/Models/: EFilterOperator.cs  Term.cs
src/Luizanac.QueryExtensions/Sort/: ESortType.cs  ParsedSort.cs  SortParser.cs
src/Luizanac.Utils.App/: Luizanac.Utils.App.csproj  Program.cs
src/Luizanac.Utils.App/Contexts/: AppDbContext.cs
src/Luizanac.Utils.App/Entities/: Client.cs  Entity.cs
src/Luizanac.Utils.App/Mappings/: ClientMapping.cs
src/Luizanac.Utils.App/Migrations/: 20210514154702_Initial.Designer.cs  20210514154702_Initial.cs  AppDbContextModelSnapshot.cs
src/Luizanac.Utils.App/Seeds/: ClientSeed.cs
src/Luizanac.Utils.Extensions/: Luizanac.Utils.Extensions.csproj  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
src/Luizanac.Utils.Extensions.Abstractions/Enums/: ECaseType.cs  EPaginate.cs
src/Luizanac.Utils.Extensions.Abstractions/Interfaces/: IPagination.cs
src/Luizanac.Utils.Extensions.Abstractions/Models/: Pagination.cs
src/Luizanac.Utils.Extensions/Models/: EFilterOperator.cs  Term.cs
