<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Luizanac.Utils</AssemblyName>
    <RootNamespace>Luizanac.Utils</RootNamespace>
    <Description>Pagination and filter helper - OrderByString</Description>
    <PackageTags>efcore;aspnetcore;pagination;filters;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />

  </ItemGroup>

</Project>
