<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Luizanac.Utils</AssemblyName>
    <RootNamespace>Luizanac.Utils</RootNamespace>
    <Description>Pagination and filter helper</Description>
    <PackageTags>aspnetcore;pagination;filters;</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />

  </ItemGroup>

</Project>
