<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Luizanac.Utils.Extensions</AssemblyName>
    <RootNamespace>Luizanac.Utils.Extensions</RootNamespace>
    <Description>Pagination and filter helper - OrderByString</Description>
    <PackageTags>efcore;aspnetcore;pagination;filters;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luizanac.Utils.Extensions.Abstractions\Luizanac.Utils.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>