<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Version>1.1.2</Version>
        <Authors>Luizanac</Authors>
        <PackageId>Luizanac.QueryExtensions.Abstractions</PackageId>
        <AssemblyName>Luizanac.QueryExtensions.Abstractions</AssemblyName>
        <RootNamespace>Luizanac.QueryExtensions.Abstractionss</RootNamespace>
        <Description>Abstractions package for Luizanac.QueryExtensions</Description>
        <PackageProjectUrl>https://github.com/luizanac/Luizanac.QueryExtensions</PackageProjectUrl>
        <PackageTags>efcore;mongodb;extensions;abstractions;aspnetcore;pagination;filters;orderBy</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
