<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>1.1.2</Version>
    <PackageId>Luizanac.QueryExtensions.Abstractions</PackageId>
    <Authors>Luizanac</Authors>
    <AssemblyName>Luizanac.QueryExtensions.Abstractions</AssemblyName>
    <RootNamespace>Luizanac.QueryExtensions.Abstractionss</RootNamespace>
    <Description>Abstractions package for Luizanac.QueryExtensions</Description>
    <PackageProjectUrl>https://github.com/luizanac/Luizanac.QueryExtensions</PackageProjectUrl>
    <PackageTags>efcore;aspnetcore;pagination;filters;orderBy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
