<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <Version>2.0.0</Version>
        <PackageId>Luizanac.QueryExtensions</PackageId>
        <Authors>Luizanac</Authors>
        <RootNamespace>Luizanac.QueryExtensions</RootNamespace>
        <Description>LINQ extensions for pagination, order by and filter by properties</Description>
        <PackageProjectUrl>https://github.com/luizanac/Luizanac.QueryExtensions</PackageProjectUrl>
        <PackageTags>efcore;aspnetcore;pagination;filters;orderBy</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>