<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Luizanac.QueryExtensions</AssemblyName>
    <RootNamespace>Luizanac.QueryExtensions</RootNamespace>
    <Description>LINQ extensions for pagination, order by and filter by properties</Description>
    <PackageTags>efcore;aspnetcore;pagination;filters;orderBy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luizanac.QueryExtensions.Abstractions\Luizanac.QueryExtensions.Abstractions.csproj" />
  </ItemGroup>

</Project>